// const roles = [
//   'Городничий',
//   'Аммос Федорович',
//   'Артемий Филиппович',
//   'Лука Лукич',
// ];
// const textLines =
//   'Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор. Аммос Федорович: Как ревизор? Артемий Филиппович: Как ревизор? Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем. Аммос Федорович: Вот те на! Артемий Филиппович: Вот не было заботы, так подай! Лука Лукич: Господи боже! еще и с секретным предписаньем!';

const textRole = (roles, textLines) => {
    const groups = textLines.split('\n').reduce((r, s, i) => {
      const [, key, value] = s.match(/(^[^:]+):\s*(.*$)/);
      (r[key] = r[key] || []).push(`${i + 1}) ${value}`);
      return r;
    }, {});

    return roles
      .map(role => [role + ':', ...groups[role], ''].join('\n'))
      .join('\n')
      .trim();
  },
  roles = ['Городничий', 'Аммос Федорович', 'Артемий Филиппович', 'Лука Лукич'],
  textLines =
    'Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.' +
    '\n' +
    'Аммос Федорович: Как ревизор?' +
    '\n' +
    'Артемий Филиппович: Как ревизор?' +
    '\n' +
    'Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.' +
    '\n' +
    'Аммос Федорович: Вот те на!' +
    '\n' +
    'Артемий Филиппович: Вот не было заботы, так подай!' +
    '\n' +
    'Лука Лукич: Господи боже! еще и с секретным предписаньем!',
  result = textRole(roles, textLines);

console.log(result);

// Городничий:
// 1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
// 4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.

// Аммос Федорович:
// 2) Как ревизор?
// 5) Вот те на!

// Артемий Филиппович:
// 3) Как ревизор?
// 6) Вот не было заботы, так подай!

// Лука Лукич:
// 7) Господи боже! еще и с секретным предписаньем!
