const roles = [
  'Городничий',
  'Аммос Федорович',
  'Артемий Филиппович',
  'Лука Лукич',
];
const textLines =
  'Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор. Аммос Федорович: Как ревизор? Артемий Филиппович: Как ревизор? Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем. Аммос Федорович: Вот те на! Артемий Филиппович: Вот не было заботы, так подай! Лука Лукич: Господи боже! еще и с секретным предписаньем!';

const textForRole = (roles, textLines) => {
  return roles.map(el => {
    `${el}.toString: ${textLines}`;
  });
};

console.log(textForRole(roles, textLines));
// Городничий:
// 1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
// 4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.

// Аммос Федорович:
// 2) Как ревизор?
// 5) Вот те на!

// Артемий Филиппович:
// 3) Как ревизор?
// 6) Вот не было заботы, так подай!

// Лука Лукич:
// 7) Господи боже! еще и с секретным предписаньем!
